{
  "name": "express-browser-reload",
  "description": "✨ Node.js module to refresh your browser when your Express server restarts.",
  "author": "Roosevelt Framework Team <rooseveltframework@gmail.com>",
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/rooseveltframework/express-browser-reload/graphs/contributors"
    },
    "Alexander J. Lallier <alexanderlallier@gmail.com>",
    "JP Richardson <jprichardson@gmail.com>"
  ],
  "version": "5.0.0",
  "homepage": "https://rooseveltframework.org/docs/express-browser-reload/latest",
  "license": "CC-BY-4.0",
  "main": "express-browser-reload.js",
  "files": [
    "express-browser-reload.js",
    "reload-client.js",
    "CHANGELOG.md",
    "CONFIGURATION.md",
    "USAGE.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "express": "5.2.1",
    "playwright": "1.63.0",
    "standard": "17.1.2"
  },
  "scripts": {
    "sample": "node sampleApps/express/server.js",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "node --test --test-timeout=90000 \"test/**/*.test.js\"",
    "coverage": "node --test --test-timeout=90000 --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 --test-coverage-exclude=\"test/**\" --test-coverage-exclude=\"sampleApps/**\" --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage.lcov \"test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rooseveltframework/express-browser-reload.git"
  },
  "keywords": [
    "reload",
    "refresh",
    "http",
    "express",
    "development"
  ],
  "funding": "https://www.paypal.com/donate/?hosted_button_id=2L2X8GRXZCGJ6"
}
